pen,[pen],钢笔
pencil,['pensəl],铅笔
pencil-case,['pensəlkeis],铅笔盒
ruler,['ru:lə],尺子
eraser,[i'reizə],橡皮
crayon,['kreiən],蜡笔
book,[buk],书
bag,[bæɡ],书包
sharpener,['ʃɑ:pənə],卷笔刀
school,[sku:l],学校
head,[hed],头
face,[feis],脸
nose,[nəuz],鼻子
mouth,[mauθ],嘴
eye,[ai],眼睛
ear,[iə],耳朵
arm,[ɑ:m],胳膊
finger,['fiŋɡə],手指
leg,[leɡ],腿
foot,[fut],脚
body,['bɔdi],身体
red,[red],红色的
yellow,['jeləu],黄色的
green,[ɡri:n],绿色的
blue,[blu:],蓝色的
purple,['pə:pl],紫色的
white,[hwait],白色的
black,[blæk],黑色的
orange,['ɔrindʒ],橙色的
pink,[piŋk],粉色的
brown,[braun],棕色的
cat,[kæt],猫
dog,[dɔɡ dɔ:ɡ],狗
monkey,['mʌŋki],猴子
panda,['pændə],熊猫
rabbit,['ræbit],兔子
duck,[dʌk],鸭子
pig,[piɡ],猪
bird,[bə:d],鸟
bear,[bεə],熊
elephant,['elifənt],大象
mouse,[maus mauz],老鼠
squirrel,['skwə:rəl],松鼠
cake,[keik],蛋糕
bread,[bred],面包
hot dog,[],热狗
hamburger,['hæmbə:ɡə],汉堡包
chicken,['tʃikin],鸡肉
French Fries,[frentʃ] [fraɪz],榨薯条
Coke,[kəuk],可乐
juice,[dʒu:s],果汁
milk,[milk],牛奶
water,['wɔ:tə],水
tea,[ti:],茶
coffee,['kɔfi],咖啡
one,[wʌn],一
two,[tu:],二
three,[θri:],三
four,[fɔ:],四
five,[faiv],五
six,[siks],六
seven,['sevən],七
eight,[eit],八
nine,[nain],九
ten,[ten],十
doll,[dɔl],玩具娃娃
boat,[bəut],小船
ball,[bɔ:l],球
kite,[kait],风筝
balloon,[bə'lu:n],气球
car,[kɑ:],小汽车
plane,[plein],飞机