do morning exercises,['mɔ:niŋ] ['eksəsaiz],晨练
eat breakfast,[i:t] ['brekfəst],吃早饭
have English class,['iŋgliʃ] [klɑ:s],上英语课
play sports,[plei] [spɔ:ts],进行体育活动
eat dinner,['dinə],吃晚饭
when,[wen],什么时候
about,['əbaut],关于;大约
policeman,[pə'li:smən],警察
work,[wə:k],工作
evening,['i:vniŋ],夜晚、晚上
get up,[get] [ʌp],起床
at,[æt],在…点钟
usually,['ju:ʒʊəli],通常;一般
noon,[nu:n],中午
tell,[tel],告诉;说
climbing mountains,['klaimiŋ] ['mauntins],爬山
go shopping,['ʃɔpiŋ],购物;买东西
play the piano,[pi'ænəu],弹钢琴
visit grandparents,['vizit] [græn'pєərənts],看望（外）祖父母
go hiking,['haikiŋ],去远足
weekend,['wi:kend],周末
week,[wi:k],n.一星期;周
often,['ɒ:ftən],经常
sometimes,['sʌmtaimz],有时候
rain,[rein],下雨
either,['aiðə],也
next,[nekst],下一个
spring,[spriŋ],春天
summer,['sʌmə],夏天
fall,[fɔ:l],秋天
winter,['wintə],冬天
season,['si:zn] ['si:zən],季节
which,[witʃ],哪一个
best,[best],最;极
always,['ɔ:lweiz],总是
play with,[wiθ],玩;与…一起玩
snow,[snəu],雪
leaf,[li:f] [li:vz],（复数leaves）叶子
up,[ʌp],向上
north,[nɔ:θ],北方；向北方
Halloween,['hæləu wi:n],万圣节前夕
Thanksgiving,[θæŋks'giviŋ],感恩节
swim,[swim],游泳
fly kites,[flai],放风筝
skate,[skeit],滑冰；滑冰鞋
make a Snowman,[meik] ['snəʊmæn],堆雪人
plant trees,[plɑ:nt] [tri:s],种树
why,[wai],为什么
because,[bi'kɔz],因为
sleep,[sli:p],睡觉
January,['dʒænjuəri],一月
February,['februəri],二月
March,[mɑ:tʃ],三月
April,['eiprəl],四月
May,[mei],五月
June,[dʒu:n],六月
July,[dʒu:'lai],七月
August,['ɔ:gəst],八月
September,[səp'tembə],九月
October,[ɔk'təubə],十月
November,[nəu'vembə],十一月
December,[di'sembə],十二月
chart,[tʃɑ:t],图表
birthday,['bə:θdei],生日
uncle,['ʌŋkl],叔叔；舅舅
cousin,[kʌzən],堂（表）兄弟；堂（表）姐妹
first,[fə:st],第一
second,['sekənd],第二
third,[θə:d],第三
fourth,[fɔ:θ],第四
fifth,[fifθ],第五
eighth,[eiθ],第八
ninth,[nainθ],第九
twelfth,[twelfθ],第十二
twentieth,['twentiθ],第二十
send,[send],寄；发送
e-card,[e'kɑ:d],电子卡片
her,[hə:],她的
able,['eibl],能
everyone,['evriwʌn],每个人
then,[ðen],那么
date,[deit],日期
draw pictures,[drɔ:] ['piktʃəs],画画
cook dinner,[kuk] ['dinə],做饭
read a book,[ri:d] [buk],看书
answer the phone,['a:nsə] [fəun],接电话
talk,[tɔ:k],讲话
Children's Center,['tʃildrəns] ['sentə],儿童活动中心
see you later,[si:] [ju:] ['leitə],再见
listen to music,['lisən] [tu:] ['mju:zik],听音乐
clean the room,[kli:n] [rum],打扫房间
write a letter,[rait] ['letə],写信
write an e-mail,[rait] [æn] [i'meil],写电子邮件
mom,[mɔm],妈妈
grandpa,['grænpɑ:],爷爷；外公
speak to,[spi:k],和…讲话
hold on,[həuld ɔn],等一下
call,[kɔ:l],打电话
study,['stʌdi],书房
fly,[flai],飞
jump,[dʒʌmp],跳
walk,[wɔ:k],走
run,[rʌn],跑
swim,[swim],游泳
kangaroo,[kænɡə'ru:],袋鼠
truck,[trʌk],象鼻
sleep,[sli:p],睡觉
climb,[klaim],往上爬
fight,[fait],打架
swing,[swiŋ],荡；荡秋千
drink water,[driŋk] [wɔtə],喝水
climber,['klaimə],攀登者
take pictures,[teik] ['piktʃəs],照相
watch insects,[wɔ:tʃ] ['insekts],观察昆虫
pick up leaves,[pik] [ʌp] [li:vz],采摘树叶
do an experiment,[æn] [iks'perimənt],做实验
catch butterflies,[kætʃ] ['bʌtəflaiz],捉蝴蝶
woods,[wʊdz],树林
ant,[ænt],蚂蚁
interesting,['intristiŋ],有趣的
have a look,[hæv] [luk],看一看
honey,['hʌni],蜂蜜
thing,[θiŋ],东西；物
count insects,[kaunt] ['insekts],数昆虫
collect leaves,[kə'lekt] [li:vz],收集树叶
write a report,[rait] [ri'pɔ:t],写报告
play chess,[plei] [tʃes],下棋
have a picnic,[hæv] ['piknik],举行野餐
him,[him],他（宾格）
leave,[li:v],离开
us,[ʌs],我们（宾格）
over there,['əuvə] [ðεə],在那边