young,[jʌŋ],年轻的
funny,['fʌni],滑稽可笑的
tall,[tɔ:l],高的
strong,[strɔŋ],强壮的
kind,[kaind],和蔼的
old,[əuld],年老的
short,[ʃɔ:t],矮的
thin,[θin],瘦的
who,[hu:],谁
Mr,['mistə],先生
from,[frɔm],从;来自..
Canada,['kænədə],加拿大
what,[wɔt],什么
like,[laik],喜欢
know,[nəu],知道
now,[nau],现在
no,[nəu],不
principal,['prinsəpəl],校长
university tudent,['ju:ni'və:siti] ['stju:dənt],大学生
strict,[strikt],严格的
smart,[smɑ:t],聪明的;巧妙的
active,['æktiv],积极的;活跃的
Miss,[mis],小姐
lady,['leidi],女士;小姐;夫人
so much,[səu] [mʌtʃ],很;非常
fun,[fʌn],有趣;逗笑
quiet,['kwaiət],安静的;文静的
she,[ʃi:],她
he,[hi:],他
her,[hə:],她的
his,[hiz],他的
very,['veri],很;非常
but,[bʌt],但是
Monday(Mon.),['mʌndi],星期一
Tuesday(Tue.),['tju:zdi],星期二
Wednesday(Wed.),['wenzdei],星期三
Thursday(Thu.),['θə:zdi],星期四
Friday(Fri.),['fraidi],星期五
Moral Education,['mɔrəl] ['edju:'keiʃən],思想品德课
Social Studies,['səuʃəl] ['stʌdiz],社会课
day,[dei],天;日子
wait,[weit],等待;等等
waiter,['weitə]n.侍者,服务员
tomorrow,[tə'mɔrəu].,明天
have,[hæv],有;吃
on,[ɔn],在…上
do homework,[dəu] ['həumwə:k],做作业
watch TV,[wɔtʃ] ['ti:'vi:],看电视
read books,[ri:d] [bu:ks],读书
Saturday(Sat.),['sætədi],星期六
Sunday(Sun.),['sʌndi],星期天
often,['ɔ:fən],常常；经常
sometimes,['sʌmtaimz],有时
usually,['ju:ʒʊəli],通常，经常
love,[lʌv],爱;热爱
what about,[wɔt] ['əbaut],怎么样?
yeah,[jεə],是;行
play computer games,[plei] [kəm'pju:tə] [geims],玩电脑游戏
too to,[tu:] [tu:],也;太
dohousework,[du:] ['haʊswə:k],做家务
cabbage,['kæbidʒ],洋白菜;卷心菜
pork,[pɔ:k],猪肉
mutton,['mʌtn],羊肉
eggplant,['egplɑ:nt],茄子
fish,[fiʃ],鱼
green beans,[gri:n] [bi:ns],青豆
tofu,['təufu:],豆腐
potato,[pə'teitəu],土豆
tomato,[tə'mɑ:təu],西红柿
for,[fɔ:],prep.给;为
lunch,[lʌntʃ],午餐
we,[wi:],我们
menu,['menju:],菜单
sound,[saund],听起来
healthy,['helθi],健康的;有益健康的
tasty,['teisti],好吃的;可口的
sweet,[swi:t],甜的
sour,['sauə],酸的
fresh,[freʃ],新鲜的
salty,['sɔ:lti],咸的
they,[ðei],pron.他们
favourite,['feivərit],特别喜爱的;最喜爱的
fruit,[fru:t],水果
grape,[greip],葡萄
have to,[hæv] [tu:],不得不
now,[nau],现在
eat,[i:t],吃
empty the trash,['empti] [træʃ],倒垃圾
cook the meals,[kuk] [mi:ls],做饭
water the flowers,['wɔ:tə] ['flauəs],浇花
sweep the floor,[swi:p] [flɔ:],扫地
clean the bedroom,[kli:n] ['bedrum],打扫卧室
ill,[il],有病的
helpful,['helpful],有帮助的;有用的
at home,[æt] [həum],在家里
wash the windows,[wɔʃ] ['windəʊz],擦窗户
just do it,[dʒʌst] [du:] [it],v.就这么干吧
do housework,[du:] ['haʊswə:k],做家务
make the bed,[meik] [bed],铺床
set the table,[set] ['teibl],摆饭桌；摆餐具
wash the clothes,[wɔʃ] [kləuðz],洗衣服
do the dishes,['diʃiz],洗碗碟
put away the clothes,[pʌt] [ə'wei] [kləuðz],收拾衣服
I would like to,[ai] [wud] [laik] [tu:],我愿意
have a try,[hæv] [trai],试一试
robot,['rəubɔt],机器人
play chess,[plei] [tʃes],下棋
use a computer,[ju:z] [kəm'pju:tə],使用电脑
air-conditioner,[ɛə] [kən'diʃənə],空调
curtain,['kə:tn],窗帘
trash bin,[træʃ] [bin],垃圾箱
closet,['klɔzit],壁橱;衣橱
close,[kləuz],关
mirror,['mirə],镜子
end table,[end] ['teibl],床头柜
look at,[luk] [æt],看一看
own,[əun],自己的
flat,[flæt],公寓
third,[θə:d],第三的
bedroom,['bedrum],卧室
kitchen,['kitʃin],厨房
bathroom,[bɑ:θru:m],卫生间
living room,['liviŋ] [ru:m],客厅；起居室
very much,['veri] [mʌtʃ],非常；很多
in,[in],在...里面
on,[ɔn],在…上面
under,['ʌndə],在...下面
near,[niə],在…旁边
behind,[bi:'haind],在...后边
over,['əuvə],在...上面
in front of,[frʌnt] [ɔ:f],在…前面
clothes,[kləuðz],衣服
work,[wə:k],工作
tell,[tel],告诉；说
sky,[skai],天空
cloud,[klaud],云
mountain,['mauntin],山；山脉
river,['rivə],河流
flower,['flauə],花
grass,[grɑ:s],草
lake,[leik],湖泊
forest,['fɔrist],森林
path,[pɑ:θ],路；小道
park,[pɑ:k],公园
nature park,['neitʃə] [pɑ:k],自然公园
farm,[fɑ:m],农场
farmer,['fɑ:mə],农夫
holiday,['hɔlədi],假期
picture,['piktʃə],照片
village,['vilidʒ],乡村；村庄
city,['siti],城市
house,[haus],房子；住宅
bridge,[bridʒ],桥
tree,[tri:],树
road,[rəud],公路；大道
building,['bildiŋ],建筑物
clean,[kli:n],干净的
air,[єə],空气
run,[rʌn],跑；奔跑
any,['eni],任何的；所有的