taller,[tɔ:lə],更高的
shorter,[ʃɔ:tə],更矮的
stronger,[],更强壮的
older,[],年龄更大的
younger,[],更年轻的
cm(centimeter),[sentimitə],厘米
than,[ðæn],与…相比较
little,['litl],小的
tail,[teil],尾巴
think,[θiŋk],想；思考
funnier,[],更滑稽的
kg(kilogram),['kiləuɡræm],千克；公斤
bigger,[],更大的
heavier,[],更重的
longer,[],更长的
thinner,['θinə],更瘦的
smaller,[smɔlər],（体型）更小的
feet,[fi:t],脚（复数）
size,[saiz],号码；尺码
wear,[weə],穿
meter,['mi:tə],米
ton,[tʌn],吨
each,[i:tʃ],各自；每个
squid,[skwid],鱿鱼
lobster,['lɔbstə],龙虾
shark,[ʃɑ:k],鲨鱼
deep,[di:p],深的
seal,[si:l],海豹
sperm whale,[spɜ:m] [weil],抹香鲸
killer whale,['kilə],虎鲸
even,['i:vən],甚至
have a fever,[fi:və],发烧
hurt,[hə:t],疼痛
have a cold,[kəuld],感冒;伤风
have a toothache,['tu:θeik],牙疼
have a headache,['hedeik],头疼
have a sore throat,[sɔ:] [θrəut],喉咙疼
matter,['mætə],事情；麻烦
sore,[sɔ:],疼的
feel,[fi:l],感觉
sick,[sik],不舒服的；有病的
nose,[nəuz],鼻子
people,['pi:pl],人们
flu,[flu:],流感
know,[nəu],知道
might,[mait],可以；能
worry,['wʌri],烦恼；忧虑
medicine,['medisin],药
drink,[driŋk],饮料
stay,[stei],在;逗留
better,['betə],更好的
soon,[su:n],立刻；不久
tired,[taird],疲劳的；累的
excited,[ik'saitid],兴奋的
angry,['æŋgri],生气的；愤怒的
happy,['hæpi],高兴的
bored,[bɒ:d],无聊的；烦人的
sad,[sæd],忧愁的；悲伤的
trip,[trip],旅行
fail,[feil],不及格；失败
test,[test],测试
hear,[hiə],听见；听到
match,[mætʃ],比赛
between,[bi'twi:n],在…之间
pass,[pɑ:s],传递
kick,[kik],踢
a little,['litl],有些
goal,[gəul],得分数
bounce,[bauns],反弹
off,[ɒ:f],距；离；离开
another,[ə'nʌðə],另一个
guess,[ges],猜测
win,[win],赢
game,[geim],比赛；游戏
laugh at,[lɑ:f] [æt],因…而发笑
watch,[wɒtʃ],看
wash,[wɒʃ],洗...
clean,[kli:n],打扫
play,[plei],玩
visit,['vizit],看望
last,[lɑ:st],上一个
weekend,[wi:k'end],周末
cook,[kuk],做（饭）
go,[gəu],去
to,[tu:],向；朝
park,[pɑ:k],公园
go swimming,['swimiŋ],去游泳
read,[red],读；阅读
go fishing,['fiʃiŋ],去钓鱼
go hiking,['haikiŋ],去郊游
yesterday,['jestədi],昨天
study,['stʌdi],学习
tongue twister,[tʌŋ] ['twistə],绕口令
fly,[flai],飞
return,[ri'tə:n],送回；归还
swim,[swim],游泳
learn,[lə:n],学习
Chinese,['tʃai'ni:z],中文；汉语
sing,[siŋ],唱歌
and,[ænd],和
dance,['dɑ:ns],跳舞
eat,[i:t],吃
good,[gʊd],好的
take,[teik],照；拍
climb,[klaim],爬
have,[hæv],有
miss,[mis],想念
buy,[bai],买
present,[pri'zent],礼物
row,[rau],划（船）
boat,[bəut],小船.
see,[si:],看见
elephant,['elifənt],大象
go skiing,['ski:iŋ],去滑雪
go ice-skating,[ais] ['skeitiŋ],去滑冰
how,[hau],怎么;如何
leave,[li:v],离开
get,[get],到达
last,[lɑ:st],仅余的;留在最后的
relax,[ri'læks],放松
prepare,[pri'peə],准备