window,['windəu],窗户
board,[bɔ:d],木板
light,[lait],光线
picture,['piktʃə],画
door,[dɔ:],门
floor,[flɔ:],地板
classroom,['klɑ:srum],教室
many,['meni],许多的
our,['auə],我们的
classmate,['klɑ:smeit],同学
seat,[si:t],座位
near,[niə],近的
what,[hwɔt],什么
in,[in],在...里
the,[ðə],这(个);那(个)
we,[wi:],我们
have,[hæv],有;拥有
new,[nju:],新的;新鲜的;新型的
go,[gəu],去;离去
where,[hwɛə],在哪里
computer,[kəm'pju:tə],电脑;电子计算机
wall,[wɔ:l],墙
fan,[fæn],扇子
clean,[kli:n],清洁的
you,[ju:],你;你们
see,[si:],看见
me,[mi:],我
look at,[luk] [æt],看
room,[ru:m],房间
Chinese book,['tʃai'ni:z] [buk],语文书
English book,['iŋgliʃ] [buk],英语书
math book,[mæθ] [buk],数学书
schoolbag,[sku:lbæg],书包
storybook,[stɔ:ribuk],故事书;小说
fridge,[fridʒ],冰箱
notebook,[nəutbuk],笔记簿
table,[teibl],桌子
colour,[kʌlə],彩色
they,[ðei ðe],他[她 它]们
fat,[fæt],胖的
sofa,[səufə],沙发
shelf,[ʃelf],架子
key,[ki:],钥匙
may,[mei],可以
sure,[ʃuə],当然
bag,[bæɡ],袋;包
pencil,[pensəl,铅笔
pen,[pen],笔
twenty-one,[twenti:wʌn],二十一
thirty,[θɜ:ti:],三十
forty,[fɔ:ti:],四十
fifty,[fɪfti: fɪfti],五十
heavy,[hevi],重的
sorry,[sɔri],对不起
book,[buk],书
ruler,[ru:lə],尺
thin,[θin],瘦的
strong,[strɔŋ],强壮的
quiet,[kwaiət],安静的
friend,[frend],朋友
Chinese,[tʃaɪni:z],中国的
like,[laik],喜欢
his,[hiz ɪz],他的
photo,[fəutəu],照片
has,[hæz],有
name,[neim],名字
he,[hi:],他
teacher,[ti:tʃə，tiːtʃə(r)],教师
student,[stju:dənt],学生
music,[mju:zik],音乐
science,[saiəns],科学
sport,[spɔ:t],运动
right,[rait],正确的
boy,[bɔi],男孩
girl,[ɡə:l],女孩
study,[stʌdi],学习
bathroom,[bɑ:θrum],浴室
bedroom,[bedru:m],卧室
kitchen,[kitʃin],厨房
fish,[fiʃ],鱼
here,[hiə],在这里
home,[həum],家
room,[ru:m],房间
school,[sku:l],学校
phone,[fəun],电话
bed,[bed],床
sofa,[səufə],沙发
shelf,[ʃelf],架子
fridge,[fridʒ],冰箱
table,[teibl],桌子
they,[ðei ðe],他[她它]们
key,[ki:],钥匙
open,[əupən],开着的
please,[pli:z],请
on,[ɔn],在…上
no,[nəu]不,不是
desk,[desk],书桌
door,[dɔ:],门
chair,[tʃɛə，tʃeə(r)],椅子
bed,[bed],床
rice,[rais],大米
fish,[fiʃ],鱼
noodle,[nu:dl],面条
beef,[bi:f],牛肉
vegetable,[vedʒitəbl],蔬菜
soup,[su:p],汤
have dinner,[hæv] [dinə],吃晚餐
wait,[weit],等
bread,[bred],面包
milk,[milk],牛奶
egg,[eɡ],蛋
water,[wɔ:tə],水
hungry,[hʌŋɡri],饥饿的
for,[fɔ:fə],为，给
knife,[naif],刀
chopstick,[tʃɔpstɪk],筷子
spoon,[spu:n],勺子
plate,[pleit],盘子
fork,[fɔ:k],叉子
help,[help],帮助
pass,[pɑ:s],传递
ready,[redi],准备好了
try,[trai],尝试
show,[ʃəu],展示
yummy,[jʌmi],好吃的
food,[fu:d],食物
use,[ju:z],使用
chicken,[tʃikin],鸡肉
fish,[fiʃ],鱼
family,[fæmili],家庭
parent,[pɛərənt，peərənt],父母
uncle,[ʌŋkl],舅舅
aunt,[ɑ:nt],姑姑
baby,[beibi],婴儿
people,[pi:pl],人
member,[membə],成员
only,[əunli],仅仅
puppy,[pʌpi],小狗
gee,[dʒi:],用以表示惊奇、赞赏等
come,[kʌm],来
who,[hu:],谁
sister,[sistə],姐妹
brother,[brʌðə],兄弟
father,[fɑ:ðə],父亲
mother,[mʌðə],母亲
driver,[draivə],司机
doctor,[dɔktə],医生
farmer,[fɑ:mə],农民
nurse,[nə:s],护士
young,[jʌŋ],年轻的